# Location of TNSNAMES.ORA file
db.tnsLocation = C\:\\Oracle_11G_ClientR2\\product\\11.2.0\\client_1\\network\\admin

# TNS identifier of desired database connection
db.tnsName     = ELDEV6.WORLD

# Username for database connection
db.username    = 

# Password for database connection
db.password    = 

# Desired database schema
db.schema      = EL_APP_DEVELOPMENT

# Table within that schema
db.table       = BNYM_SRS_REQUEST_TRACKING